Cannot_find_\"=\u627e\u4e0d\u5230 \"
Continue_search_from_=\u7ee7\u7eed\u641c\u7d22
Find=\u67e5\u627e
Options=\u914d\u7f6e
Regex_Error=\u6b63\u5219\u8868\u8fbe\u5f0f\u9519\u8bef
ReplacedOccurrence=\u66ff\u6362\u4e86 %1$s \u4e2a\u4e8b\u4ef6\u3002
beginning=\u5f00\u59cb
end=\u7ed3\u675f
jButtonClose.Mnemonic=c
jButtonClose.Text=\u5173\u95ed
jButtonFindNext.Mnemonic=f
jButtonFindNext.Text=\u67e5\u627e\u4e0b\u4e00\u4e2a
jButtonReplace.Mnemonic=r
jButtonReplace.Text=\u66ff\u6362
jButtonReplaceAll.Mnemonic=a
jButtonReplaceAll.Text=\u66ff\u6362\u6240\u6709
jCheckBoxMatchCase.Mnemonic=s
jCheckBoxMatchCase.Text=\u533a\u5206\u5927\u5c0f\u5199
jCheckBoxMatchDiacritics.Mnemonic=i
jCheckBoxMatchDiacritics.Text=\u5339\u914d\u7279\u6b8a\u7b26\u53f7
jCheckBoxMatchWholeWord.Mnemonic=w
jCheckBoxMatchWholeWord.Text=\u5339\u914d\u6574\u4e2a\u5355\u8bcd
jCheckBoxMatchRegex.Mnemonic=e
jCheckBoxMatchRegex.Text=\u6b63\u5219\u8868\u8fbe\u5f0f
jLabelReplaceWith.Text=\u66ff\u6362\u4e3a:
jLabelSearchFor.Text=\u641c\u7d22:
jRadioButtonSearchDown.Mnemonic=d
jRadioButtonSearchDown.Text=\u5411\u4e0b\u641c\u7d22
jRadioButtonSearchUp.Mnemonic=u
jRadioButtonSearchUp.Text=\u5411\u4e0a\u641c\u7d22
this.Title=\u67e5\u627e\u5e76\u66ff\u6362
jLabelSearchFor.Mnemonic=h
jLabelReplaceWith.Mnemonic=p
